<!DOCTYPE html>
<html lang="ja" >
    <head>
      <meta charset="UTF-8">
      <title>$変数抽出コピペツール| Webコーディング補助ツール</title>
      <meta name="description" content="sass（SCSS）などCSS関連の変数一覧を丸ごと貼り付けて使うことを想定した「$変数」のコピペを目的としたWebコーディングの補助ツールです。入力欄にテキストを入力し、「作成する」ボタンを押すと、入力されたテキストの中から「$」から続く文字列を抽出したコピーボタンが作成されます。コピーボタンにより$変数（または定数）がお使いの端末のクリップボードにコピーされます。開発用の便利なコピペボタンとしてご活用ください。">
      <meta name="keywords" content="sass, SCSS, CSS, 変数, $, 抜き出しツール, webコーディング, 補助ツール, 抽出, コピペ, コピー, 便利, ツール, 開発, 定数, コピペ, $変数">
      <meta name="author" content="benrineko.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="./favicon.ico">
        <link rel="apple-touch-icon" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" href="./android-chrome-192x192.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="https://benrineko.com/t_hssf/style.css">
        <link rel="stylesheet" href="./style.css">
    </head>

<body>
<!-- partial:index.partial.html -->


<div class="container">
  <div class="template">

    <!-- main -->
  <main class="main">
     <div class="title-section">
    <h1>＄変数抜き出しツール</h1>
    <p>これは
      <span class="decorated border">変数一覧</span>
      <span class="decorated">を丸ごとを貼り付けて使う事を想定</span>
      している、CSS（Sass）などのWebコーディングの補助ツールです。
    </p>
    <h2 class="howto">
      入力欄に入力されたテキストのうち、
      <span class="decorated ampersand">＄</span>から続く文字列が
      <span class="decorated copy-paste">コピペボタン</span>として
      <span class="decorated extract">作成</span>されます。(コピペボタンを押すとお使いの端末のクリップボードにコピーされます。)
    </h2>
  </div>
    <div class="main-section">
    <div class="input-contents">
      <input type="text" id="inputBox" placeholder="（例）$red: #b71c1c;　$blue: #0d47a1;">
      <button id="extractButton">作成する</button>
      <button id="load-and-extractButton">前回の入力値から作成する</button>
    </div>
    <div class="output-contents" id="buttonContainer"></div>
    <p id="message">$を含むテキストを入力してから「作成する」を押してください。</p>
  </div>
  </main>
    <!-- header（JSで内容を追加） -->
    <header id="header"></header>
    <!-- side （JSで内容を追加）-->
    <aside id="side-menu-contents"></aside>
    <!-- share（JSで内容を追加） -->
    <div id="share-contents"></div>
    <!-- footer（JSで内容を追加） -->
    <footer id="footer"></footer>
    <!--  ad1 -->
    <aside class="ad1">
      <p><small>ad</small></p>
      <p>
        <!--     ここ広告を挿入 -->
        <iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=12&l=ur1&category=gift_certificates&banner=1TJ8XM5YGJR5WC15P202&f=ifr&linkID=6a31d1c20847319217f2402b033016fc&t=benrineko.com-22&tracking_id=benrineko.com-22" width="300" height="250" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0" sandbox="allow-scripts allow-same-origin allow-popups allow-top-navigation-by-user-activation"></iframe>
      </p>
    </aside>
    <!--  ad2 -->
    <aside class="ad2">
      <p><small>ad</small></p>
      <p>
        <!--     ここ広告を挿入 -->
        <iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=12&l=ur1&category=primevideo&banner=0N84Z260P2YWJ45V2G82&f=ifr&linkID=b78dafe03b786eb60d615ed708988c81&t=benrineko.com-22&tracking_id=benrineko.com-22" width="300" height="250" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0" sandbox="allow-scripts allow-same-origin allow-popups allow-top-navigation-by-user-activation"></iframe>
      </p>
    </aside>

    <!-- オーバーレイ（sideがアクティブの時に使用します） -->
    <aside id="overlay"></aside>

  </div>
</div>

<script src="https://benrineko.com/t_hssf/script.js"></script>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
