<!DOCTYPE html>
<html lang="ja" >
    <head>
      <meta charset="UTF-8">
      <title>電子レンジの温め時間計算ツール | ワットW時間変換 | W時間計算機</title>
      <meta name="description" content="電子レンジの温め時間を指定のワットWの温め時間に再計算するツールです。買ってきた食品の温め時間とご家庭の電子レンジのワット数が異なる場合や、ネットのレンチンのレシピ仕様をご家庭のWに変更したい時などに活躍します。元々の温めの電力（W）を選んで時間（分・秒）を指定し、お使いの電子レンジの温めの電力（W）を選択して「計算」ボタンを押してください。このタイム計算ツールは単純な計算によるものなので、異常を感じた場合は即座に電子レンジを停止してください。">
      <meta name="keywords" content="電子レンジ, 温め時間計算, ワット, W時間, 変換ツール, 時間変換, 時間計算, 再計算, チン, レンチン, W, 変換, 温め時間, 計算, 変更, 分, タイム計算, 計算ツール, レンジ, 計算機">
      <meta name="author" content="benrineko.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="./favicon.ico">
        <link rel="apple-touch-icon" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" href="./android-chrome-192x192.png">
      <link rel="stylesheet" href="../headerFooter/style.css">
      <link rel="stylesheet" href="./style.css">
    </head>
<body>
<!-- partial:index.partial.html -->

<div class="container">
  <header class="header">
    <a href="../index.html" class="logo-img"></a>
    <div class="header-menu">
      <button id="header-menu-button">他のツール</button>
      <div id="header-menu-contents">
        <!--         JSでコンテンツ一覧を追加します。 -->
      </div>
      <div class="overlay"></div>
    </div>
  </header>
  <div class="ad1-space">
    <p><small>ad</small></p>
    <p>
      <!--     ここ広告を挿入 -->
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=benrineko.com-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=4046818174&linkId=2f09fbb3d25395886e0ea924b57213a5"></iframe><iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=benrineko.com-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=4040646010&linkId=2b11407cf300936f8c21c526a3e9a347"></iframe>
    </p>
  </div>
  <div class="main-space">
    <div class="title-section">
      <h1>電子レンジの温め時間計算<br>ワットW時間変換ツール</h1>
      <p class="description">
        電子レンジの温め時間を指定のワット（W)に直して計算し直します。
      </p>
      <p class="howto">
        元々の温めの電力（W）を選んで時間（分・秒）をご指定ください。次に、お使いの電子レンジの温めの電力（W）をご指定のうえ、「計算」を押してください。
      </p>
    </div>
    <div class="input-section">
      <div class="input-before-contents">
        <label for="before-power">計算前の出力</label><br>
        <div class="w-m-s">
        <select id="before-power">
          <option value="400">400 W</option>
          <option value="500">500 W</option>
          <option value="600">600 W</option>
          <option value="700">700 W</option>
          <option value="800">800 W</option>
          <option value="900">900 W</option>
          <option value="1000">1000 W</option>
          <option value="1200">1200 W</option>
          <option value="1500">1500 W</option>
        </select>
          <input type="number" id="before-time-minutes" min="0" max="59" step="1" value="0">
          <label for="before-time-minutes">分</label>
          <input type="number" id="before-time-seconds" min="0" max="59" step="10" value="0">
          <label for="before-time-seconds">秒</label>
        </div>
      </div>
      <div class="input-after-contents">
        <label for="after-power">計算後の出力</label>
        <select id="after-power">
          <option value="400">400 W</option>
          <option value="500">500 W</option>
          <option value="600">600 W</option>
          <option value="700">700 W</option>
          <option value="800">800 W</option>
          <option value="900">900 W</option>
          <option value="1000">1000 W</option>
          <option value="1200">1200 W</option>
          <option value="1500">1500 W</option>
        </select>
      </div>
      <div class="calculate-contents">
        <button id="calculate-button">計算</button>
      </div>
    </div>
    <div class="output-section">
      <div class="output-before-contents">
        <p class="output-before-title">計算前</p>
        <div class="w-time">
          <p class="output-before-w"></p>
          <p class="output-before-time">元の時間</p>
        </div>
      </div>
      <div class="output-after-contents">
        <p class="output-after-title">計算後</p>
        <div class="w-time">
          <p class="output-after-w">計算結果</p>
          <p class="output-after-time"></p>
        </div>
      </div>
    </div>
    <p class="note">
      ※<br>結果は単純計算によるものなので、それぞれの調理器と素材や気候に適切だとは限りません。<br>異常を感じたらすぐに電子レンジを停止してください。
    </p>


  </div>
  <div class="ad2-space">
    <p><small>ad</small></p>
    <p>
      <!--     ここ広告を挿入 -->
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=benrineko.com-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B0BP5STX68&linkId=a3d97141a3d2fa76af6aebc1a8f5ad70"></iframe><iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=benrineko.com-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B09XX6Y35L&linkId=8165f55be99ec275a8db3709e9dad7cd"></iframe>
    </p>
  </div>
  <footer class="footer">
    <a href="../copyright/index.html">コピーライト・プライバシーポリシー・免責事項</a>
  </footer>
</div>

<script src="../headerFooter/script.js"></script>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
